<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <meta charset="UTF-8">
<title>My Senior Project</title>

</head>
<body>
    <div class="container">
		
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="objectives.html">Project Objectives</a></li>
					<li><a href="analysisreport.html">Analysis Report</a></li>
					<li><a href="timelog.html">Weekly Time Log Reports</a></li>
                    <li><a href="progressreport.html">Progress Reports</a></li>
                    <li><a href="meaningfulreport.html">Most Meaningful Objective Report</a></li>
                    <li><a href="finalproject.html">Final Project</a></li>
                    
				</ul>
			</nav>
		</header>
	</div>
    
    

    <h1>This is going to be my website</h1>
    <h2>*Kyle Williams, kw06617@georgiasouthern.edu, 770-710-6201</h2>
    <h2>*Wesbite that sells wakeboards as well as an option for custom orders</h2>
    <h2>*Deliverables</h2>
    <h3>
       <p>* main page</p>
       <p>* nav bar for apparrel, custom boards, contact, cart etc.</p>
       <p>* ordering form</p>
       <p>* media content</p>
       <p>* bug testing</p>
       <p>* end user testing</p>
       
        
    



</body>
</html>

    